<html>
    <head>
        <title>an. jac. lit. deb. soc.</title>
        <style>
            body {
            margin:0;
            }

            #splash {
            background: linear-gradient(skyblue,#44445a,black);
            width:100vw;
            overflow-x:hidden;
            height:100vh;
            }

            #top-container h2{
            display:inline;
            padding-right:10px;
            padding-top:10px;
            z-index:10;
            }

            .myButton {
                background-color:#736e99;
                border:1px solid #0a0a0a;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Trebuchet MS;
                font-size:13px;
                padding:16px 23px;
                text-decoration:none;
            bottom:20px;
            margin:20px;
            position:fixed;
            }
            .myButton:hover {
                background-color:#8676b3;
            }


            h1 {
            font: 80px Trebuchet MS;
            color:white;
            margin-left:100px;
            margin-right:10px;
            margin-top:0;
            background-color:rgba(0,0,0,0);
            display:block;
            float:left;
            }

            h2 {
            text-align:center;
            font-family:Trebuchet MS;
            color:white;
            }

            img {
            display:block;
            }

            .para {
            background-color:rgba(255,255,255,.9);position:relative;display:block;left:40%;width:50%;padding:10px;
            }

            #welcome {
            background: linear-gradient(black, #105050);
            padding-top:8%;
            }

            #about {
            background: #105050;
                        padding-bottom:8%;
            }

            p,ul {
            font-family: Verdana;
            }


        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script>

            $(document).ready(function() {
                $("#top-container").hide();
                $(".myButton").hide();


                tiles = $(".fade").fadeTo(0,0);

                $(window).scroll(function() {

                    tiles.each(function() {
                        a = $(this).offset().top + $(this).height()+1400;
                        b = $(window).scrollTop() + $(window).height();
                        if (a < b) $(this).fadeTo(900,1);
                        });
                    });



                $(window).scroll(function() {
                    if ($(this).scrollTop() > 0) {
                        $('#scroll').fadeOut();
                        $('#top-container').fadeIn();
                        $('.myButton').fadeIn();
                     }
                 });

            });
        </script>

        <link rel='shortcut icon' href="ajlds.png" type="image/png" />
    </head>
    <body>

                <!--#welcome {-->
            <!--margin:auto;-->
            <!--width:90%;-->
            <!--height:80%;-->
            <!--position: relative;-->
          <!--top: 50%;-->
          <!--transform: translateY(-50%);-->
            <!--background-color:rgba(108,138,130,.6);-->
            <!--}-->
        <div id="splash">

            <div id="top-container" style="text-align:right;">
                <a href="#projects"><h2>research</h2></a>
                <a href="#about"><h2>about</h2></a>
                <a href="#minutes"><h2>minutes</h2></a>

            </div>

            <img src="ajlds.png" width="25%" style="margin:auto;margin-top:7%;">
            <h2 style="position:relative;top:20%;">
                <img src="scroll.png" width="40px" id="scroll" style="position:absolute;left:90%;">
                   The Andrew Jacobson Literary and Debating Society
            </h2>

        </div>
        <a href="name.php" class="myButton">member login</a>

        <div id="welcome">
            <div id="projects" class="fade">
                <h1>research</h1>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>

                    <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>

                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. </p>

                    <ul>
                       <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                       <li>Aliquam tincidunt mauris eu risus.</li>
                       <li>Vestibulum auctor dapibus neque.</li>
                    </ul>

                </div>
            </div>
        </div>
        <div id="about">
            <h1 class="fade">about</h1>
            <div class="para fade">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>

            <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>

            <p>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. </p>
            </div>
            <div id="minutes" class="fade">
                <h1 class="fade">minutes</h1>

            <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>

            <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>

            <p>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. </p>
            </div>
            </div>
        </div>
    <footer>copyright ajlds, cio/matthew keitelman 2015</footer>
    </body>
</html>